<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
    font-family: Arial, sans-serif;
    background-image: url(/moviehunter/css/images/logo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin: 0 auto;
    padding: 0;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    background-color: rgba(24, 24, 24, 0.7); 
    text-align: center;
    color: white;
}
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
 	
    <div class="container">
        <h2>Login</h2>
        <form action="LoginServlet" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <a href="home.html" class="button">Login</a>
            <input type="reset" value="Reset" class="button">
        </form>
    </div>
   
</body>
</html>